<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookYourShow</title>
</head>
<body>
<table border="" cellpadding="13" cellspacing="10" align="center" >
    <!-- <caption>Iframe example</caption> -->
    <tr bgcolor="green">
        <th colspan="4">BookYourShow</th>
    </tr>
    <tr>
        <th colspan="3">Details</th>
        <th rowspan="2">Trailer</th>
    </tr>
    <tr>
        <th>ID</th>
        <th>Movie_Name</th>
        <th>Poster</th>
    </tr>
    <tr bgcolor="white">
        <td>1</td>
        <td>Martin</td>
        <td><img src="" width="100" height="180" alt="">
        <a target="blank" href="file:///C:/Users/user/Desktop/webtech/movies_trailers/martin.html"><br>see more</a></td>
    <td><iframe width="300" height="200" src="https://www.youtube.com/embed/oge3BfIoG-c?si=vL-nTK8Vq12vs1c6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </tr>
    <tr bgcolor="white">
        <td>2</td>
        <td>Pogaru</td>
        <td><img src="c:\Users\user\Desktop\webtech\movies_trailers\pogaru.jpg" width="100" height="180" alt="">
        <a target="blank" href="file:///C:/Users/user/Desktop/webtech/movies_trailers/Pogaru.html"><br>see more</a>
        </td>
        <td><iframe width="300" height="200" src="https://www.youtube.com/embed/KJMjE0igb3I?si=DwTUzvX3A4-h2oaH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>   
    <tr bgcolor="white">
        <td>3</td>
        <td>Bharjari</td>
        <td><img src="c:\Users\user\Desktop\webtech\movies_trailers\barjari.jpg" alt="" width="100" height="180">
        <a target="blank" href="file:///C:/Users/user/Desktop/webtech/movies_trailers/Bharjari.html"><br>see more</a>    
        </td>
        <td><iframe width="300" height="200" src="https://www.youtube.com/embed/ieFjq2UeygY?si=jmgTe9LV-53ksZMv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>   
    <tr bgcolor="white">
        <td>4</td>
        <td>Bahaddur</td>
        <td><img src="c:\Users\user\Desktop\webtech\movies_trailers\bahaddur.jpg" width="100" height="180" alt="">
        <a target="blank" href="file:///C:/Users/user/Desktop/webtech/movies_trailers/bahaddur.html"><br>see more</a>
        </td>
        <td><iframe width="300" height="200" src="https://www.youtube.com/embed/hQAXBNE99Ls?si=0HQKV-JKqV7a_5g9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>


</table>
</body>
</html>